"use strict"

/* 
 Теоретичні питання
 1. Що таке логічний оператор?
 2. Які логічні оператори є в JavaScript і які їх символи?

 
 Практичні завдання.
 1. Попросіть користувача ввести свій вік за допомогою prompt. 
 Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те, 
 що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те, 
 що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.

 Завдання з підвищенною складністю.
 Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.

 2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення, 
 скільки днів у цьому місяці. Результат виводиться в консоль.
 Скільки днів в кожному місяці можна знайти тут в розділі Юліанський і Григоріанський календарі - https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
 (Використайте switch case)
 */

console.log("1. Логі́чний сполу́чник (або логічний оператор) — логічний термін, функція якого полягає в утворенні складних висловлювань. ");
console.log("2. і &&, або ||, не ! ");

let userAge = prompt("Enter your Age!");

if (isNaN(userAge) || userAge === null) {
    alert("You wrote not a Number. Please, reload the page and enter a Number");

} else if (userAge < 12 && userAge > 0) {
    alert("You are a child");
} else if (userAge < 18) {
    alert("You are a teenager");
} else {
    alert("You are an adult");
}



